-----BEGIN CERTIFICATE-----
MIIFSzCCAzOgAwIBAgIJAIp4Cy0IQHhvMA0GCSqGSIb3DQEBBQUAMCIxDjAMBgNV
BAoMBUlzdGlvMRAwDgYDVQQDDAdSb290IENBMB4XDTIxMTAxNTIwMDIxMVoXDTIz
MTAxNTIwMDIxMVowPTEOMAwGA1UECgwFSXN0aW8xGDAWBgNVBAMMD0ludGVybWVk
aWF0ZSBDQTERMA8GA1UEBwwIY2x1c3RlcjIwggIiMA0GCSqGSIb3DQEBAQUAA4IC
DwAwggIKAoICAQDR6kqaV7KzQMaeeeEB/7gKJjyD8BEf8nr8vYqwIgILc433XMhV
zZuBAARoTCrKx1uHH5C6+uF18HGDWTaoVudmnk/1MojOa01zrm4bru9PQCGLI/Fl
KqGSN+xLmU2k2o09SEryqhs07DfL+HZGeVa1jpmMTDL1ggapOEvqzpZsVCy9p9g6
ji/FA1CGzfyJ2iq/zLjNDAvfrG9s20CzdEiQa7JDnB5SWhYntWJbOHsakIix2Sn1
OSESCMSW18jBb0YpU+ioTloTMgupo6KCsqYo+JeU8y6Dxi33kc3ZVOoJ50xbqfw6
ZQlufAcy6il0N5vOYZwqaWK33VUNz/HKTkMGCAFP8OxhkaNIjPGng6d/Rk2sGaD+
5G//6mP9pIAJbcjCyv9QQwfwpPwJAl+ESH9CBdEN6l4RHjG4z/ZqzY+n0sML0G32
lTYJcnbiB88rW3a2JCeor330HYw7kq3XyfDW99+dWfq1NTpcsCLaHCro3EvZwVkJ
ELYkfb4cJ2PO8amnUA+OxdgyLb6bW7Ha0B1wOEOkJ48aqbPLC0jwPcQJYTBYjQn8
+Fu3g2kt1o4NzF4pRgSOkiCcdKrfTZvIWRI/0BczLIOkcNUTRvy5n2ljg6Vq3c1J
W93tlU+mfhHUEqnI5WI/50ol5GpXqLcPhqIeQkoK+pG2tdZ+nbT+uK+vbwIDAQAB
o2kwZzAdBgNVHQ4EFgQUijGZ+37R9yCw8h2jdpZG+DZgc0UwEgYDVR0TAQH/BAgw
BgEB/wIBADAOBgNVHQ8BAf8EBAMCAuQwIgYDVR0RBBswGYIXaXN0aW9kLmlzdGlv
LXN5c3RlbS5zdmMwDQYJKoZIhvcNAQEFBQADggIBAD7HQNpK3jHFE39GbkYZ/MeN
rXtwZzTpG9S5HeEYuFe/fqw6N6+3LcwemkXRuiX0laoPelpBLrXVfGVz/m32Qa92
eIZ4B9/AWUDjhx6yflJT8xpepaqFJ0iHBqwv5ucGywuZ0WPkC0tiQeLocKnc+wR1
H77ql/qR1CIcHQok97mYD7D5j8cIPlUC09NHTvXJho1B1bxFhtamgIKDqMiYGco9
pMt3ddW+4E+ODcHwEkqqOH3RrU8MsPc0qnjaBazrSMiA24WAMbGkPKX9ccaq13TB
5ZauGpL3/F1T4LsfBTyShadvSL/ebLSVagi+cU4Mz8o0uUTKWHNuQR7GYQm4m8Zl
xQowov3ymrUfXLnDoLmiIfGHOUTQZKHeL1huLsMiolFEPymdcAOH/BNo7aFOMCEG
j81ez8aT8KWAq0BC5AVhGv3Z/SYOWBsO4P79slutyu/4xwb1+IlEMAyHSiG0udcm
+8PC3/Q3EqRewx8BByWDEhZRkJ7Tx53sDc99trzsRd7RoP7AUdtRXHeBuMzzqcKz
mgmuZVDqO8uBRwy6CJf0aV+wWAbZEEpFFEDyrzcrY4FANGzoJwoZkA/zCPcngD1V
XHSyws9EHVEKJzLsNVZinTJtdd3KW3/eebScUbwMPM8ubWHj/96vS5Mq1Ug3a8xk
Oz4jRcaWWDQdbLus8dxg
-----END CERTIFICATE-----
