-----BEGIN CERTIFICATE-----
MIIFCTCCAvGgAwIBAgIJAJCEHtySj5LYMA0GCSqGSIb3DQEBBQUAMCIxDjAMBgNV
BAoMBUlzdGlvMRAwDgYDVQQDDAdSb290IENBMB4XDTIxMTAxNTIwMDE0NloXDTMx
MTAxMzIwMDE0NlowIjEOMAwGA1UECgwFSXN0aW8xEDAOBgNVBAMMB1Jvb3QgQ0Ew
ggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQCwORSNaHRa+KleXvsP7IxI
6xyA6ILcBDASB4Zju/OD5XjyLsWGIuTVAgjV5L2dlnLfYkyQ8jVUJhnfYUu/N3oT
+4RmpTfv8RfBR+2SgHjBD9B/lmTgWV0vno4lb9oXW0xSBehnwRhFLuNrIpsxTnkT
l2b2e6gFtrkq6f/SWrU7RGSdgCh7Vd+MYRZfZee/cg4b/d0N2o15Mnxb4BKWlLfO
NwzuWaemhJBUZlyMrUuz8kL2IIs+MzlsTbxEN82bRHKW6PV40Ul7ZsIBbeEheI1r
6x2HP5kR83JaVyYnOKA3epJpVwh4QNccx6xwDiH1yJiPR/XqXczLpRnVMl+j5tGv
2sBl8oe7IH9ux4hA0/GGoaJkuXQPm3Fwi0BDacwsW4tIechpjq70BnSXalZHvoPD
3pFl0DLPs/5X+6z977U5/spXTQz7uTxAWNrvi2tMr7UYlgEtlG4qJzFfcENdBIyV
oa1kHNfJTAv2JPJ4g7Lt0ijkNgUHFvM3fS59iQH5QawxkszTOBa0t+dA/f5iimeQ
0v3AU/k/8zy/lhPZTxaMaNWZta2NYmQXysMYRhgomogOP4uEZqbjZivMa2DkIEya
nlQApcQmDI+Er23DLtzwCd3M+waoeXsOZtmttCiwnr8y2A/Wh9MZnh/F59zHTGJi
JsNQt3rkkpKejimVJMs6TQIDAQABo0IwQDAdBgNVHQ4EFgQUOJSgUPkVW2VkMGI+
fTKM8BXOpo4wDwYDVR0TAQH/BAUwAwEB/zAOBgNVHQ8BAf8EBAMCAuQwDQYJKoZI
hvcNAQEFBQADggIBAAMqxBy48vC3wSM3kt7LHbZxixddViKx918QtX1m/5s6beZZ
UY/7+MlQv4Y8DCs+DLn8wLFKJ4qoT+N9oqCqB4SstBgtlp8xEiZQRe4WEW1GTqNg
avIHMaHjkgo5DuEt0ppkBGhj4YQ8Aaa8NO6fhfPL5900ScNOPWEzZcvsx4fybvNE
rh0GZHJ5AXxsMfV9C+eCjJ43xiXgll+MGnS1ZHe/mL7a3H1SHgmIeq/seQY/SHoO
ag/V7jUyCC6myQcK15MKmGPRzshIBZ0f0i1i79IPs2F9fGL6UArWBZMbjci2S0FF
yLaDGZdrZ/Y1o41GGz4zjgOw5bFrIsBii7XH8F0S2ZJPgtG8MekVHPZ3OjpmvXqk
q4X6N7TzvSK4kXKQCIFQcXshKQ1EmAbk1B40X3BiDRqGGSlQMXTpfRqtlEMynNz2
dzlLD5EHTVQBnxb+EGOZge662wGFM5nOjVV4phBmM+SNq8eoKg5q6IRaIgXPdIU0
nwhPW8/h4wzRLcZiiRkyO3QXhRsFo9KInjCNlYckGF3+8W2CkDG4FQaBaU1D16PF
WF15QPKb6IqLktRjx2cJx+3VR80g6wwpwB7yVrlfkSSdT2BK2trNhm9UCOC0hKS+
gbHkl6dQKAlUDo7qK8sBVEOtRaDOpIGIEEA2lYIFfN08wKJ234821iCmkmBd
-----END CERTIFICATE-----
