-----BEGIN CERTIFICATE-----
MIIFSzCCAzOgAwIBAgIJAIp4Cy0IQHhuMA0GCSqGSIb3DQEBBQUAMCIxDjAMBgNV
BAoMBUlzdGlvMRAwDgYDVQQDDAdSb290IENBMB4XDTIxMTAxNTIwMDIwNVoXDTIz
MTAxNTIwMDIwNVowPTEOMAwGA1UECgwFSXN0aW8xGDAWBgNVBAMMD0ludGVybWVk
aWF0ZSBDQTERMA8GA1UEBwwIY2x1c3RlcjEwggIiMA0GCSqGSIb3DQEBAQUAA4IC
DwAwggIKAoICAQDiyJITRSa4KuYV3SjpkzBiWwI1495QqXA4UHpKZhE3MiFyPTZi
VgQgphoBx2oSV4UibXM//ux+B7NlZTN2U0vIzVGfhssa+3rxpJZqOrmhFntPytDp
trQTvGw8edzLWd0Qk0PS54pWciTuG4wlR0eS5wWndRFdsRWakkNrwAnY7HI3sZfq
4RcwjqgHNITAuWubSdNYW5eN/Pvz2D4WVsuqTtK6tu/a5gLMSCaoECOxWpGjleTa
tZLqD9bHOgJc5Fyn2yeHZlDTFqUCF7NB07HQwky+NPMT989DXJGM306ymDSQsJlf
P8k3xH2YZtAFboM9FtwCO4SJdylxLepIsa5uyZhN3cOQIrkD50fHC00RNWYkBgbj
pmmL4njTKeSRJg+zwTiM+I1CBzij8EIfmPkUt4FnxkZMpFwALlwcVarYGshyxNFz
azB7CM3N1hCAzxmFpOkhcVX+g/sOTC0650ri+FJy+igV3Em2/LFj4F2u+Ug5pQw+
1wVcnn7h7jyxZ8eh5dReDL6PeUyOX+GAnj9SV+Ca/j8JIBUwLlySnOYf9wTjLt6f
O4yiCwcZZrqjDwD8nrKYvGkpUNwVLf5AaCGj4ee49IlUPyo/fxp+LySXBpEW/oDa
yEUP3us225dRiYCgV7051WpPKcIOAnJzzHsfXyhvKKIkJwTKreeQY8gsaQIDAQAB
o2kwZzAdBgNVHQ4EFgQUGzSRprSPcckES6toyyzg/qLjC+owEgYDVR0TAQH/BAgw
BgEB/wIBADAOBgNVHQ8BAf8EBAMCAuQwIgYDVR0RBBswGYIXaXN0aW9kLmlzdGlv
LXN5c3RlbS5zdmMwDQYJKoZIhvcNAQEFBQADggIBAF+mEYATKtU6qkyvll8w7aBk
xPw/IQmPdfW5bnIseyM92eYQmu3/lMMpnajZx4vTcKpg0JICdYlM2zj2OLvz4e/1
nx4q1wgVyz5mykqU8O1J4OCILRXjwxi3pRdQH1Y7N3izY2bTs8cy9VOkuIQrd/wH
I4HfDqlUtduxom4Y2JoK9e7a6WZ+IOPzyHG0kDzMNXEvcefzsv4t+RTQlChKkvMB
SpJefzrZR9L0AWaG5mtnQmvTR0LbaBookCqmOpAphYwAj6/lStvxX+YSSbWf+K4d
5AduHc+J0772A5CNLyTqyqQRQlQkRQf+Zz74u15MiRBSQokO0QURI4p9Tb4+2uiT
4vLYEDGmkBE4vLC4OhVIlG6hxnfF6D5Uy9xtmpLhNe7UqFatB/FUShstKQBMJHgp
+HRb8Td8ZW+tBmuWSoae38hZy2AqA/5ofPYshwLPqaZLTd4gXuyHN6wpubCVGf5Z
tMDXr2qlD4HuRemMJbcRVkHtVbLVy2MLYy9Glz/VpzLazG/45B7gLcJMGW4wOPuG
2qnOX9q4ThCDyDOHYA3yDzWVtrvbedHXWLd+YFYDFh3RA/1RaBo7IPqvXNixuLDz
sQN+lPQwAMaAZTCtsjx+fsmFTh+/WuQDuBWWFndVWbzX9Ut7c27WYDkNh//AcAlt
AbKIMZxfR4Gy4qFGEjQQ
-----END CERTIFICATE-----
