-----BEGIN CERTIFICATE-----
MIIFSzCCAzOgAwIBAgIJAIp4Cy0IQHhwMA0GCSqGSIb3DQEBBQUAMCIxDjAMBgNV
BAoMBUlzdGlvMRAwDgYDVQQDDAdSb290IENBMB4XDTIxMTAxNTIwMDIxN1oXDTIz
MTAxNTIwMDIxN1owPTEOMAwGA1UECgwFSXN0aW8xGDAWBgNVBAMMD0ludGVybWVk
aWF0ZSBDQTERMA8GA1UEBwwIY2x1c3RlcjMwggIiMA0GCSqGSIb3DQEBAQUAA4IC
DwAwggIKAoICAQDB1EH5giMcu091KR7ubmttGN8UMwzt6Jxtx+ZcIxWG3gvnL0Rg
S6KXvzmBf+5vvodjOX+0J+Ai0i8YoiVRr+5mtlaOevarbeqkYpfueNR95PZBY9gZ
YDIsYaJKEyjcNrjMWpBB7x5CFFQvZsht9STZTVL5UJrefa9UrBOHunERvRt6GiCI
5Pys9EOfz9mnghqZMCPlrSZnEgrsOgcRQbfnV1jkzfluzqmQZezimf0gmdf+HiSL
h8Sr/riQw3iIM9FY3pgA8p51xjpYyidVXWbzfM/DZ99RKb/0HRrj9KQHO+T2jqeI
UKi+2Mmfcut3AFNMPQ5m+rHLL9yPavnlgW9A0I81y0UQ9+MBJQalHXk04iR4Gm+0
uQsQGOXu+7pY/cu+lbLSo8OWOMF1C/uuhvoHmspZbGLTmglSmqg/8lTSKyjoa7rI
uU5wqNDpFHpDbeE2vyi/Q08h667FvZ2hHuryoClK0bVxAkH593jf+q1vsjP06IAN
h68igCYnjjRv2ECHQLtjIgg/yn4qyhz4H/3C7vZJLSm1z175qMVJErROpIwnaR3b
bPsbZlChS2DcwudIu3/VkVB6pOJXMHAXEJtXhMvYHUXW3KIYQL63CT25l4OHx+4i
ZPviguBurnEijf6DffrCd+RNBrWwwC+0QMa5D4hAmCRYRV+2cVKC5Bp3tQIDAQAB
o2kwZzAdBgNVHQ4EFgQUAH7xdQkrUN6ruFMSBQrzCT8MnIAwEgYDVR0TAQH/BAgw
BgEB/wIBADAOBgNVHQ8BAf8EBAMCAuQwIgYDVR0RBBswGYIXaXN0aW9kLmlzdGlv
LXN5c3RlbS5zdmMwDQYJKoZIhvcNAQEFBQADggIBAFOG9suzMfbW+ITaOp+zYUVD
3prw0ct+C7cwPAcek0Aap5VjWbKu59hn2DkGWUAMfBCvplMC+HiLbMkrp++x2Qru
FB2c46VqcWw/hY5Lw/oJt0pdi6VLPDKQVAcLLXt7gG0DQybgfsgPjPVCio2vIlxk
S1ObxJ3XfCYTfoCD6uQFaIHG1gZnM57+E8dSmVi7VsfaJcC52SUnL0DM8+MM2FKX
kRS3Wh9TfvNDcnkrV0eg3SsoHEtGvDTGRvmnzhik6x6cgoCo3J+mQMQwJYKv/cBu
GD2DYKFX3oviHFs8t0SU31QyvhxtOjDReaiycxG0gMsC2iuJmbZT0zGUqji0ZHVk
VTmvy6je+N1sfA9plCP+pp6JejCD/Tca0Q1Hbq0jjd7k63bVxygyBgt3+663kjte
Q03g90orrtTYD1xqam1YA6xK26lYzL5Ctk30iDPmNt/qtxX9H/S+bpDHsncPeR3z
/tT9AiRyYEaDcP6iTL100LlLSZZsapRLzgBEpN1ZA4UUKqWvkJwi0Wal5aPLCmcG
Wk3lHWJ86D3S+dl9PJKOrdKJQmBcJioqUHYEXIbWCtpFxKk7vjYHdYZHOO5JoKjV
UTJH7jcqd/LVO6saN1NB6QVApYXjxyURPy539irYPUIdCWYjM0Tson/9WwB8QoOf
qt/NSvZWbYwvnqy1cSVL
-----END CERTIFICATE-----
