-----BEGIN CERTIFICATE-----
MIIFSzCCAzOgAwIBAgIJAIp4Cy0IQHhwMA0GCSqGSIb3DQEBBQUAMCIxDjAMBgNV
BAoMBUlzdGlvMRAwDgYDVQQDDAdSb290IENBMB4XDTIxMTAxNTIwMDIxN1oXDTIz
MTAxNTIwMDIxN1owPTEOMAwGA1UECgwFSXN0aW8xGDAWBgNVBAMMD0ludGVybWVk
aWF0ZSBDQTERMA8GA1UEBwwIY2x1c3RlcjMwggIiMA0GCSqGSIb3DQEBAQUAA4IC
DwAwggIKAoICAQDB1EH5giMcu091KR7ubmttGN8UMwzt6Jxtx+ZcIxWG3gvnL0Rg
S6KXvzmBf+5vvodjOX+0J+Ai0i8YoiVRr+5mtlaOevarbeqkYpfueNR95PZBY9gZ
YDIsYaJKEyjcNrjMWpBB7x5CFFQvZsht9STZTVL5UJrefa9UrBOHunERvRt6GiCI
5Pys9EOfz9mnghqZMCPlrSZnEgrsOgcRQbfnV1jkzfluzqmQZezimf0gmdf+HiSL
h8Sr/riQw3iIM9FY3pgA8p51xjpYyidVXWbzfM/DZ99RKb/0HRrj9KQHO+T2jqeI
UKi+2Mmfcut3AFNMPQ5m+rHLL9yPavnlgW9A0I81y0UQ9+MBJQalHXk04iR4Gm+0
uQsQGOXu+7pY/cu+lbLSo8OWOMF1C/uuhvoHmspZbGLTmglSmqg/8lTSKyjoa7rI
uU5wqNDpFHpDbeE2vyi/Q08h667FvZ2hHuryoClK0bVxAkH593jf+q1vsjP06IAN
h68igCYnjjRv2ECHQLtjIgg/yn4qyhz4H/3C7vZJLSm1z175qMVJErROpIwnaR3b
bPsbZlChS2DcwudIu3/VkVB6pOJXMHAXEJtXhMvYHUXW3KIYQL63CT25l4OHx+4i
ZPviguBurnEijf6DffrCd+RNBrWwwC+0QMa5D4hAmCRYRV+2cVKC5Bp3tQIDAQAB
o2kwZzAdBgNVHQ4EFgQUAH7xdQkrUN6ruFMSBQrzCT8MnIAwEgYDVR0TAQH/BAgw
BgEB/wIBADAOBgNVHQ8BAf8EBAMCAuQwIgYDVR0RBBswGYIXaXN0aW9kLmlzdGlv
LXN5c3RlbS5zdmMwDQYJKoZIhvcNAQEFBQADggIBAFOG9suzMfbW+ITaOp+zYUVD
3prw0ct+C7cwPAcek0Aap5VjWbKu59hn2DkGWUAMfBCvplMC+HiLbMkrp++x2Qru
FB2c46VqcWw/hY5Lw/oJt0pdi6VLPDKQVAcLLXt7gG0DQybgfsgPjPVCio2vIlxk
S1ObxJ3XfCYTfoCD6uQFaIHG1gZnM57+E8dSmVi7VsfaJcC52SUnL0DM8+MM2FKX
kRS3Wh9TfvNDcnkrV0eg3SsoHEtGvDTGRvmnzhik6x6cgoCo3J+mQMQwJYKv/cBu
GD2DYKFX3oviHFs8t0SU31QyvhxtOjDReaiycxG0gMsC2iuJmbZT0zGUqji0ZHVk
VTmvy6je+N1sfA9plCP+pp6JejCD/Tca0Q1Hbq0jjd7k63bVxygyBgt3+663kjte
Q03g90orrtTYD1xqam1YA6xK26lYzL5Ctk30iDPmNt/qtxX9H/S+bpDHsncPeR3z
/tT9AiRyYEaDcP6iTL100LlLSZZsapRLzgBEpN1ZA4UUKqWvkJwi0Wal5aPLCmcG
Wk3lHWJ86D3S+dl9PJKOrdKJQmBcJioqUHYEXIbWCtpFxKk7vjYHdYZHOO5JoKjV
UTJH7jcqd/LVO6saN1NB6QVApYXjxyURPy539irYPUIdCWYjM0Tson/9WwB8QoOf
qt/NSvZWbYwvnqy1cSVL
-----END CERTIFICATE-----
-----BEGIN CERTIFICATE-----
MIIFCTCCAvGgAwIBAgIJAJCEHtySj5LYMA0GCSqGSIb3DQEBBQUAMCIxDjAMBgNV
BAoMBUlzdGlvMRAwDgYDVQQDDAdSb290IENBMB4XDTIxMTAxNTIwMDE0NloXDTMx
MTAxMzIwMDE0NlowIjEOMAwGA1UECgwFSXN0aW8xEDAOBgNVBAMMB1Jvb3QgQ0Ew
ggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQCwORSNaHRa+KleXvsP7IxI
6xyA6ILcBDASB4Zju/OD5XjyLsWGIuTVAgjV5L2dlnLfYkyQ8jVUJhnfYUu/N3oT
+4RmpTfv8RfBR+2SgHjBD9B/lmTgWV0vno4lb9oXW0xSBehnwRhFLuNrIpsxTnkT
l2b2e6gFtrkq6f/SWrU7RGSdgCh7Vd+MYRZfZee/cg4b/d0N2o15Mnxb4BKWlLfO
NwzuWaemhJBUZlyMrUuz8kL2IIs+MzlsTbxEN82bRHKW6PV40Ul7ZsIBbeEheI1r
6x2HP5kR83JaVyYnOKA3epJpVwh4QNccx6xwDiH1yJiPR/XqXczLpRnVMl+j5tGv
2sBl8oe7IH9ux4hA0/GGoaJkuXQPm3Fwi0BDacwsW4tIechpjq70BnSXalZHvoPD
3pFl0DLPs/5X+6z977U5/spXTQz7uTxAWNrvi2tMr7UYlgEtlG4qJzFfcENdBIyV
oa1kHNfJTAv2JPJ4g7Lt0ijkNgUHFvM3fS59iQH5QawxkszTOBa0t+dA/f5iimeQ
0v3AU/k/8zy/lhPZTxaMaNWZta2NYmQXysMYRhgomogOP4uEZqbjZivMa2DkIEya
nlQApcQmDI+Er23DLtzwCd3M+waoeXsOZtmttCiwnr8y2A/Wh9MZnh/F59zHTGJi
JsNQt3rkkpKejimVJMs6TQIDAQABo0IwQDAdBgNVHQ4EFgQUOJSgUPkVW2VkMGI+
fTKM8BXOpo4wDwYDVR0TAQH/BAUwAwEB/zAOBgNVHQ8BAf8EBAMCAuQwDQYJKoZI
hvcNAQEFBQADggIBAAMqxBy48vC3wSM3kt7LHbZxixddViKx918QtX1m/5s6beZZ
UY/7+MlQv4Y8DCs+DLn8wLFKJ4qoT+N9oqCqB4SstBgtlp8xEiZQRe4WEW1GTqNg
avIHMaHjkgo5DuEt0ppkBGhj4YQ8Aaa8NO6fhfPL5900ScNOPWEzZcvsx4fybvNE
rh0GZHJ5AXxsMfV9C+eCjJ43xiXgll+MGnS1ZHe/mL7a3H1SHgmIeq/seQY/SHoO
ag/V7jUyCC6myQcK15MKmGPRzshIBZ0f0i1i79IPs2F9fGL6UArWBZMbjci2S0FF
yLaDGZdrZ/Y1o41GGz4zjgOw5bFrIsBii7XH8F0S2ZJPgtG8MekVHPZ3OjpmvXqk
q4X6N7TzvSK4kXKQCIFQcXshKQ1EmAbk1B40X3BiDRqGGSlQMXTpfRqtlEMynNz2
dzlLD5EHTVQBnxb+EGOZge662wGFM5nOjVV4phBmM+SNq8eoKg5q6IRaIgXPdIU0
nwhPW8/h4wzRLcZiiRkyO3QXhRsFo9KInjCNlYckGF3+8W2CkDG4FQaBaU1D16PF
WF15QPKb6IqLktRjx2cJx+3VR80g6wwpwB7yVrlfkSSdT2BK2trNhm9UCOC0hKS+
gbHkl6dQKAlUDo7qK8sBVEOtRaDOpIGIEEA2lYIFfN08wKJ234821iCmkmBd
-----END CERTIFICATE-----
